# iRailsNew

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/markod/irails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/markod/irails/: AllStationsContract.kt  AllStationsPresenter.kt  BaseFragment.kt  IRailApi.kt  IRailsApplication.kt  MainActivity.kt  Station.kt  StationsViewPagerAdapter.kt
app/src/main/java/markod/irails/allstations/: AllStationsContract.kt  AllStationsPresenter.kt  Station.kt  StationsViewPagerAdapter.kt
app/src/main/java/markod/irails/dagger/: NetComponent.kt  NetModule.kt
app/src/main/java/markod/irails/mvp/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/markod/irails/network/: IRailApi.kt
app/src/main/java/markod/irails/stationdetails/: ArrivingTrainsAdapter.kt  IncomingTrainsToStationContract.kt  IncomingTrainsToStationPresenter.kt  StationData.kt  StationFragment.kt
app/src/main/res/layout/: activity_main.xml  arriving_train_adapter_item.xml  stations_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/markod/irails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
